# Упражнение 8.1
def display_message():  # Определяем функцию
    print("Определение функции")  # прописываем что будет делать функция

display_message()  # Вызываем функцию


# Упражнение 8.2
def favorite_book(book):  # Определяем функцию и передаем ей параметр
    print(f"\nМоя любимая книга, это книга Чарльза Буковского {book.title()}!")  # прописываем что будет делать функция

favorite_book('Женщины')  # передаем аргумент параметру